<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리바트몰</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <link rel="shorcut icon" href="./images/logo.png" type="images/x-icon">
    <link rel="icon" href="./images/logo.png" type="images/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div class="hd_bg">
        <header>
            <h1><a href="#"><img src="./images/h_logo.png" alt="리바트몰"></a></h1>
            <div class="hd_center">
                <ul class="service">
                    <li><a href="#">특가 이벤트</a></li>
                    <li><a href="#">상담 서비스</a></li>
                    <li><a href="#">기타 서비스</a></li>
                </ul>
                <nav>
                    <a href="#">모든 제품</a>
                    <a href="#">공간별 제품</a>
                    <a href="#">세계별 제품</a>
                </nav>
                <form action="#" method="get" id="searchFrm">
                    <input type="search" name="user_search" id="user_search" placeholder="메트리스">
                    <button type="button" id="search_btn"><img src="./images/search.png" alt="검색"></button>
                </form>
            </div>
            <div class="hd_right">
                <ul class="login">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
                <ul class="icon">
                    <li><a href="#"><img src="./images/shopping_bag.png" alt="장바구니"></a></li>
                    <li><a href="#"><img src="./images/person.png" alt="마이페이지"></a></li>
                </ul>
            </div>
        </header>
    </div>
    <main>
        <!-- 광고 배너 시작 -->
        <div class="bnr_wrap">
            <div class="bnr_container">
                <div class="all_bnr bnr1">
                    <div class="contents">
                        <div class="title">
                            <div class="txt">
                                <a href="#"><h1>리바트 이달의 혜택<br>한 눈에 보기</h1></a>
                                <div class="sub_txt">
                                    <a href="#">이달의 상품</a>
                                    <a href="#">한정 프로모션</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="pre_btn"><img src="./images/pre_btn.png" alt="이전광고보기"></a>
            <a href="#" class="next_btn"><img src="./images/next_btn.png" alt="다음광고보기"></a>
            <div class="progress_wrap">
                <div class="page_num">
                    <span class="now_pg">11</span>
                    <span></span>
                    <span class="all_pg">13</span>
                </div>
                <div class="progress_bar">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
        <!-- 광고 배너 끝 -->
        <!-- 1행 이 달의 상품 -->
        <div class="container month_product">
            <div class="title">
                <div class="txt">
                    <h2>이 달의 상품</h2>
                    <p>언제나 질리지않는 타임리스 디자인 가구부터, 리바트만의 독보적인 디자인을 뽐내는 디자인 가구까지<br>하나의 단어로 표현할 수 없는 다채로운 신제품을 통해, 가구 트렌드를 알아보세요 </p>
                </div>
                <a href="#" class="more_btn">+ 더 보기</a>
            </div>
            <div class="product_wrap">
                <div class="product_slides">
                    <ul class="main_product">
                        <li><a href="#"><img src="./images/month_001.jpg" alt=""></a></li>
                        <li class="info">
                            <p class="name">더 마제스 4인 가죽 소파 와이드</p>
                            <p class="price">2,960,000원</p>
                        </li>
                    </ul>
                    <div class="product_group">
                        <ul class="m_product">
                            <li class="image"><a href="#"><img src="./images/month_002.jpg" alt=""></a></li>
                            <li class="info">
                                <p class="name">더 마제스 4인 가죽 소파</p>
                                <p class="price">2,800,000원</p>
                            </li>
                        </ul>
                        <ul class="m_product">
                            <li class="image"><a href="#"><img src="./images/month_003.jpg" alt=""></a></li>
                            <li class="info">
                                <p class="name">더 마제스 3.5인 가죽 소파</p>
                                <p class="price">2,670,000원</p>
                            </li>
                        </ul>
                        <ul class="m_product">
                            <li class="image"><a href="#"><img src="./images/month_004.jpg" alt=""></a></li>
                            <li class="info">
                                <p class="name">더 마제스 3인 가죽 소파</p>
                                <p class="price">2,240,000원</p>
                            </li>
                        </ul>
                        <ul class="m_product">
                            <li class="image"><a href="#"><img src="./images/month_005.jpg" alt=""></a></li>
                            <li class="info">
                                <p class="name">더 마제스 3.5인 가죽 리클라이너 소파</p>
                                <p class="price">3,790,000원</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="#" class="pre_btn"><img src="./images/pre_slide.png" alt="이전 슬라이드"></a>
                <a href="#" class="next_btn"><img src="./images/next_slide.png" alt="다음 슬라이드"></a>
            </div>
        </div>
        <!-- 2행 이 달의 쿠폰 -->
        <div class="container month_coupon">
            <div class="title">
                <div class="txt">
                    <h2>이 달의 쿠폰</h2>
                </div>
            </div>
            <ul class="coupon_wrap">
                <li class="coupon">
                    <a href="#">
                        <p class="c_name">앱전용 혜택 쿠폰</p>
                        <p class="c_price">10,000원</p>
                    </a>
                </li>
                <li class="coupon">
                    <a href="#">
                        <p class="c_name">카테고리 할인</p>
                        <p class="c_price">13%</p>
                    </a>
                </li>
                <li class="coupon">
                    <a href="#">
                        <p class="c_name">배송비 할인</p>
                        <p class="c_price">4,000원</p>
                    </a>
                </li>
                <li class="coupon">
                    <a href="#">
                        <p class="c_name">아울렛 상품 할인</p>
                        <p class="c_price">20%</p>
                    </a>
                </li>
                <li class="coupon">
                    <a href="#">
                        <p class="c_name">공방 상품 할인</p>
                        <p class="c_price">10%</p>
                    </a>
                </li>
            </ul>
        </div> 
        <!-- 3행 카테고리 인기상품 -->
        <div class="container best_category">
            <div class="title">
                <div class="txt">
                    <h2>카테고리 인기상품</h2>
                    <p>리바트 가구 베스트 제품을 만나보세요</p>
                </div>
            </div>
            <div class="category_wrap"> 
                <div class="category_btn">
                    <a href="#" class="pre_btn"><img src="./images/pre_slide.png" alt=""></a>
                    <a href="#" class="next_btn"><img src="./images/next_slide.png" alt=""></a>
                    <ul class="category">
                        <li class="active"><a href="#">전체</a></li>
                        <li><a href="#">소파</a></li>
                        <li><a href="#">거실/거실장</a></li>
                        <li><a href="#">식탁</a></li>
                        <li><a href="#">침대/메트리스</a></li>
                        <li><a href="#">화장대/거울/스툴</a></li>
                        <li><a href="#">옷장/드레스룸</a></li>
                    </ul>
                </div>
                <div class="best_wrap">
                    <div class="wrap_top">
                        <ul class="b_product">
                            <li><a href="#"><img src="./images/best_001.jpg" alt=""></a></li>
                            <ul class="info">
                                <li><p class="brand">리바트</p></li>
                                <li><a href="#" class="name"><p>오브니 4인 패브릭 소파 와이드</p></a></li>
                                <li class="b_price">
                                    <p class="original_p">1,460,000원</p>
                                    <p class="now_p"><span class="dc">15%</span>1,247,500원</p>
                                </li>
                            </ul>
                        </ul>
                        <ul class="b_product">
                            <li><a href="#"><img src="./images/best_002.jpg" alt=""></a></li>
                            <ul class="info">
                                <li><p class="brand">리바트</p></li>
                                <li><a href="#" class="name"><p>리르 천연면피 소가죽 소파 4인 스윙백</p></a></li>
                                <li class="b_price">
                                    <p class="now_p">2,390,500원</p>
                                </li>
                            </ul>
                        </ul>
                        <ul class="b_product">
                            <li><a href="#"><img src="./images/best_003.jpg" alt=""></a></li>
                            <ul class="info">
                                <li><p class="brand">리바트</p></li>
                                <li><a href="#" class="name"><p>로넌 1200 책상세트 플랩도어형</p></a></li>
                                <li class="b_price">
                                    <p class="original_p">322,000원</p>
                                    <p class="now_p"><span class="dc">23%</span>248,300원</p>
                                </li>
                            </ul>
                        </ul>
                        <ul class="b_product">
                            <li><a href="#"><img src="./images/best_004.jpg" alt=""></a></li>
                            <ul class="info">
                                <li><p class="brand">리바트</p></li>
                                <li><a href="#" class="name"><p>필로시 슈퍼싱글 침대 프레임 수납형</p></a></li>
                                <li class="b_price">
                                    <p class="original_p">518,000원</p>
                                    <p class="now_p"><span class="dc">17%</span>430,500원</p>
                                </li>
                            </ul>
                        </ul>
                    </div>
                    <div class="wrap_btm">
                        <ul class="b_product">
                            <li><a href="#"><img src="./images/best_005.jpg" alt=""></a></li>
                            <ul class="info">
                                <li><p class="brand">리바트</p></li>
                                <li><a href="#" class="name"><p>꼼므 1200 아이책상의자세트(화이트,베이지)</p></a></li>
                                <li class="b_price">
                                    <p class="original_p">312,000원</p>
                                    <p class="now_p"><span class="dc">52%</span>151,500원</p>
                                </li>
                            </ul>
                        </ul>
                        <ul class="b_product">
                            <li><a href="#"><img src="./images/best_006.jpg" alt=""></a></li>
                            <ul class="info">
                                <li><p class="brand">리바트</p></li>
                                <li><a href="#" class="name"><p>몰리세 4인 패브릭 리클라이너 소파</p></a></li>
                                <li class="b_price">    
                                    <p class="original_p">2,055,000원</p>
                                    <p class="now_p"><span class="dc">17%</span>1,708,400원</p>
                                </li>
                            </ul>
                        </ul>
                        <ul class="b_product">
                            <li><a href="#"><img src="./images/best_007.jpg" alt=""></a></li>
                            <ul class="info">
                                <li><p class="brand">리바트</p></li>
                                <li><a href="#" class="name"><p>에스테틱 호텔형 침대 프레임</p></a></li>
                                <li class="b_price">
                                    <p class="now_p">912,500원</p>
                                </li>
                            </ul>
                        </ul>
                        <ul class="b_product">
                            <li><a href="#"><img src="./images/best_008.jpg" alt=""></a></li>
                            <ul class="info">
                                <li><p class="brand">리바트</p></li>
                                <li><a href="#" class="name"><p>엔슬립 포멀 매트리스 (SS,Q,LK)</p></a></li>
                                <li class="b_price">
                                    <p class="now_p">658,500원</p>
                                </li>
                            </ul>
                        </ul>
                    </div>
                    <a href="#" class="more_btn">상품 더 보기</a>
                </div>
            </div>
        </div>
        <!-- 4행 이미지 라인 배너 -->
        <div class="line_bnr_container">
            <div class="line_bnr">
                <a href="#"><img src="./images/line_bnr.jpg" alt="업계 최초 가구부터 인테리어까지 리바트의 진심, 3년 무상 A/S 리바트로 오랫동안 안심하고 사용하세요."></a>
            </div>
        </div> 
        <!-- 5행 매장 방문 및 예약  -->
        <div class="container store_reserve">
            <div class="title">
                <div class="txt">
                    <h2>매장 방문 및 예약</h2>
                    <p>리버트 매장에서 다양한 혜택과 경험을 즐겨보세요</p>
                </div>
            </div>
            <div class="store_wrap">
                <div class="store_location">
                    <p><img src="./images/store.jpg" alt="매장찾기"></p>
                    <a href="#" class="find_btn"><span>매장찾기</span></a>
                </div>
                <div class="reservation">
                    <ul class="consulting">
                        <li class="reserve_bg"><img src="./images/consulting.jpg" alt="우리집 리모델링의 시작과 끝 막연한 리모델링의 시작 리버트 리모델링 전문가가 도와드릴게요"></li>
                        <ul class="contents">
                            <li>
                                <p class="title">우리집 리모델링의<br>시작과 끝</p>
                                <p class="desc">막연한 리모델링의 시작<br>리버트 리모델링 전문가가 도와드릴게요</p>
                            </li>
                            <li class="reserve_btn consult_btn"><a href="#">상담 예약하기</a></li>
                        </ul>
                    </ul>
                    <ul class="class">
                        <li class="reserve_bg"><img src="./images/class.jpg" alt="우리집 리모델링의 시작과 끝 막연한 리모델링의 시작 리버트 리모델링 전문가가 도와드릴게요"></li>
                        <ul class="contents">
                            <li>
                                <p class="title">새로운 시작,<br>새로운 아름다움</p>
                                <p class="desc">나만의 오브제와 원데이클래스까지<br>소중한 사람 그리고 나에게 선물해보세요</p>
                            </li>
                            <li class="reserve_btn class_btn"><a href="#">클래스 예약하기</a></li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <div class="ft_bg">
        <footer>
            <div class="ft_left">
                <div class="ft_left_top">
                    <div class="ft_t_left">
                        <ul class="customer_info">
                            <li><a href="#">AS예약</a></li>
                            <li><a href="#">자주하는 질문</a></li>
                            <li><a href="#">1:1문의</a></li>
                            <li><a href="#">매장찾기</a></li>
                            <li><a href="#">고객의 소리</a></li>
                        </ul>
                        <ul class="company_info">
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                            <li><a href="#">제휴/대리점 문의</a></li>
                            <li><a href="#">대량 구매 문의</a></li>
                            <li><a href="#">경영이념</a></li>
                            <li><a href="#">채용정보</a></li>
                        </ul>
                        <ul class="sns">
                            <li><a href="#" class="blog" title="네이버블로그"></a></li>
                            <li><a href="#" class="fb" title="페이스북"></a></li>
                            <li><a href="#" class="post" title="포스트"></a></li>
                            <li><a href="#" class="ig" title="인스타그램"></a></li>
                            <li><a href="#" class="tw" title="트위터"></a></li>
                            <li><a href="#" class="yt" title="유튜브"></a></li>
                        </ul>
                    </div>
                    <div class="cs_info">
                        <p class="cs_title">CS</p>
                        <div class="cs_txt">
                            <dl>
                                <dt>운영시간</dt>
                                <dd>평일: 9:00 ~ 18:00<br>토/일요일 및 공휴일 휴무</dd>
                            </dl>
                            <dl>
                                <dt>고객센터</dt>
                                <dd>1577-3332</dd>
                            </dl>                            
                        </div>
                    </div>
                </div>
                <div class="ft_left_btm">
                    <address>
                        상호명 : (주)현대리바트 | 대표이사 : 윤기철 | 경기도 용인시 남사읍 경기동로316 | 사업자등록번호 : 135-81-32239 <a href="#">사업자번호조회</a><br>통신판매업신고번호 : 2014-용인처인-00049 | 개인정보관리자 : 최재운 | 이메일 : livartcs@hyundailivart.co.kr
                    </address>
                    <p>Copyright&copy; HYUNDAI LIVART Corporation. All Rights Reserved.</p>
                </div>
            </div>
            <div class="ft_right">
                <select name="family_site">
                    <option>FAMILY SITE</option>
                    <option>현대백화점그룹</option>
                    <option>현대백화점</option>
                    <option>현대홈쇼핑</option>
                </select>
                <ul class="ft_img_g">
                    <li>
                        <a href="#"><img src="./images/footer_bi_b 1.png" alt="리바트몰"></a>
                        <a href="#"><img src="./images/mark_ccm 1.png" alt="소비자중심 공정거래위원회"></a>
                    </li>
                    <li>
                        <p class="qr_txt"><a href="#">모바일 앱</a>으로 더욱 편하게 쇼핑하세요</p>
                        <p><img src="./images/qrcode_b 1.png" alt="리바트몰 모바일앱 바로가기 qr코드"></p>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>